# spring-boot-hello-gradle

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deployment.yaml  settings.gradle
compose/: docker-compose.yaml
groovyscript/: script.groovy
kubernetes/: deployment.yaml
src/main/java/com/example/springboothellogradle/: DemoApplication.java  HelloController.java
src/main/java/com/example/springboothellogradle/controller/: HelloController.java
src/main/java/com/example/springboothellogradle/dto/: UserDtoModel.java  UserResponseDTO.java
src/main/java/com/example/springboothellogradle/dto/mapstruct/: EntityMapper.java
src/main/java/com/example/springboothellogradle/model/: User.java
src/main/java/com/example/springboothellogradle/repo/: UserCrudRepo.java
src/main/java/com/example/springboothellogradle/service/: AddUserService.java
src/main/resources/: application.yaml
src/test/java/com/example/springboothellogradle/: DemoApplicationTests.java
